<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Learning Notes-2-AWS Data Engineer Associate | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="– Understanding Streaming Ingestion and Batch Ingestion—What is Streaming Ingestion? Streaming Ingestion is a method of continuously collecting and processing data as it is generated in real-time;  —W">
<meta property="og:type" content="article">
<meta property="og:title" content="Learning Notes-2-AWS Data Engineer Associate">
<meta property="og:url" content="http://example.com/2024/11/21/AWS-Learning-Notes-2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="– Understanding Streaming Ingestion and Batch Ingestion—What is Streaming Ingestion? Streaming Ingestion is a method of continuously collecting and processing data as it is generated in real-time;  —W">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-21T20:51:53.000Z">
<meta property="article:modified_time" content="2024-11-21T21:10:57.605Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="AWS-Data-Engineer-Associate">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-AWS-Learning-Notes-2" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/11/21/AWS-Learning-Notes-2/" class="article-date">
  <time class="dt-published" datetime="2024-11-21T20:51:53.000Z" itemprop="datePublished">2024-11-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Learning Notes-2-AWS Data Engineer Associate
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="–-Understanding-Streaming-Ingestion-and-Batch-Ingestion"><a href="#–-Understanding-Streaming-Ingestion-and-Batch-Ingestion" class="headerlink" title="– Understanding Streaming Ingestion and Batch Ingestion"></a>– Understanding Streaming Ingestion and Batch Ingestion</h2><h3 id="—What-is-Streaming-Ingestion"><a href="#—What-is-Streaming-Ingestion" class="headerlink" title="—What is Streaming Ingestion?"></a>—What is Streaming Ingestion?</h3><ul>
<li>Streaming Ingestion is a method of continuously collecting and processing data as it is generated in real-time;</li>
</ul>
<h3 id="—Why-we-need-real-time-monitoring-or-analytics"><a href="#—Why-we-need-real-time-monitoring-or-analytics" class="headerlink" title="—Why we need real-time monitoring or analytics?"></a>—Why we need real-time monitoring or analytics?</h3><ul>
<li>For example, temperature data can be recorded in a sensor and generated constantly, such as every second. Social media feeds can be generated constantly etc. </li>
<li>Sometimes, fraud data&#x2F;information need to be detected in some context such as financial transaction data, when the data arrives, we need to have the immediate detection and corresponding reaction. This is where the real-time monitoring or real-time analytics comes in.</li>
</ul>
<h3 id="–AWS-tools-for-Streaming-Ingestion"><a href="#–AWS-tools-for-Streaming-Ingestion" class="headerlink" title="–AWS tools for Streaming Ingestion?"></a>–AWS tools for Streaming Ingestion?</h3><p>—-Amazon Web Service(AWS) provides relevant tools for real-time data ingestion (Streaming Ingestion). </p>
<ul>
<li><p><strong>Amazon Kinesis Data Streams</strong> can be used to <strong>ingest&#x2F;collect</strong> the data and process the real-time data at scale. For example, temperature data generated in real-time can be sent to AWS Kinesis Data Streams using an AWS SDK such as boto3 from a Python script or from another application.</p>
</li>
<li><p><strong>Next</strong>, the data can be <strong>processed</strong> immediately so that real-time temperature data changes can be monitored. For example, we can use serverless computing service <strong>AWS Lambda</strong> to connect Kinesis service as a event trigger, then the data can be read from the Kinesis Data Stream and processed in AWS Lambda; The processing functionality in python code can then be written inside the Lambda handler to process data as the data flows&#x2F;arrives in Kinesis and trigger AWS Lambda.</p>
</li>
</ul>
<p>—-Within an Amazon Kinesis Data Stream, how data is organised?</p>
<ul>
<li>Data records can be added to Kinesis Data Stream</li>
<li>Each data record can go to a specific shard. Shard is a unit of parallel processing in Kinesis;</li>
<li>PartitionKey is a value associated with each data record you sent to the Kinesis Stream. PartitionKey is a user defined string that Kinesis uses to determine the shard location where each record will be stored.</li>
<li>The key is hashed by Kinesis using PartitionKey to decide which shard to assign the data record to. All data records with the same PartitonKey will go to the same shard (Partitionkey -&gt;  which shard the data goes to).</li>
</ul>
<p>—-Why do we need a partition key?</p>
<ul>
<li>It can help data distribution across shards. The under hood principle is hashing; It Applies a hash function to the partitionkey, the result of the hash function determines which shard the data goes to</li>
<li>Data can be divided into shards, which allow parallel processing of data records. </li>
<li>By specifying different partitionkeys, you can distribute records across multiple shards. Shards help distribute incoming data across multiple processing units; making it easier to handle high data loads;</li>
<li>This avoids overloading a single and allows the stream to handle more data simultaneously</li>
</ul>
<p>—-Example Use Case Steps (AWS Lambda Triggers with Kinesis); </p>
<ul>
<li><p>For example, we can define a function that generate data every second, and then add each generated data record to Kinesis as it generated. (Simulating real time data collecting)</p>
<p>  —-Generate Real-time Data(simulate real time data producer); </p>
<ul>
<li>We can simulate sensors monitoring temperature data every second</li>
<li>Every second, the temperature data is generated and sent to AWS Kinesis Data Streams</li>
</ul>
<p>  —-Create a Kinesis Data Stream to receive the generated simulated real-time data Within Kinesis Data Stream, how data is set up in Kinesis Data Stream?</p>
<ul>
<li>Set up <strong>StreamName</strong>; Set up the number of shards. The shards can help Kinesis Data Stream distributing data and then process data corresponding. The under hood principle is to using Hash table, with Partitionkey as a key to calculation the shard location; which shard a data record goes to. For example if two data records have the same Partiitionkey, they will be assigned to the same shard</li>
<li>Set up <strong>Data in serialized format</strong> as Kinesis requires data in a serialized format. For example, define data as a dictionary in python, and then convert the data dictionary to a JSON string using json.dumps(data), then use the transformed serialized data as a data record in Kinesis Data Stream</li>
<li>Set up <strong>PartitionKey</strong>; In Kinesis, partition keys determine how data records are distributed across shards. It can be set to a constant, but it can vary depending on the application.</li>
</ul>
</li>
</ul>
<p>—-Sample code:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> boto3 </span><br><span class="line"><span class="keyword">import</span> json </span><br><span class="line"><span class="keyword">import</span> random </span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line">kinesis_client = boto3.client(<span class="string">&#x27;kinesis&#x27;</span>, region_name=<span class="string">&#x27;your-region&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">generate_data</span>(): </span><br><span class="line">	</span><br><span class="line">	<span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">	        data = &#123;</span><br><span class="line">	            <span class="string">&quot;sensor_id&quot;</span>: <span class="string">&quot;sensor_1&quot;</span>,</span><br><span class="line">	            <span class="string">&quot;temperature&quot;</span>: random.uniform(-<span class="number">10</span>, <span class="number">40</span>)</span><br><span class="line">	        &#125;</span><br><span class="line">	        kinesis_client.put_record(</span><br><span class="line">	            StreamName=<span class="string">&quot;TemperatureStream&quot;</span>,</span><br><span class="line">	            Data=json.dumps(data),</span><br><span class="line">	            PartitionKey=<span class="string">&quot;partition_key&quot;</span></span><br><span class="line">	        )</span><br><span class="line">	        time.sleep(<span class="number">1</span>) <span class="comment"># send data every second </span></span><br><span class="line">	</span><br><span class="line">generate_data()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>—-Set up a Kinesis Consumer (simulate real time data processing)</p>
<ul>
<li>For example using AWS Lambda or other application to process&#x2F;consume the data</li>
<li>AWS Lambda can be data consumer with Kinesis Data Streams as the event source</li>
<li>Inside the Lambda function, each record in event[“Records”] are processed as it arrives to Kinesis Data Stream</li>
</ul>
<p>—-Store the processed data in an AWS S3 bucket for future use</p>
<p>—-Sample code:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> json </span><br><span class="line"><span class="keyword">import</span> boto3 </span><br><span class="line"><span class="keyword">from</span> datetime <span class="keyword">import</span> datetime</span><br><span class="line"></span><br><span class="line">s3_client = boto3.client(<span class="string">&#x27;s3&#x27;</span>) </span><br><span class="line">bucket_name = <span class="string">&#x27;your-s3-bucket-name&#x27;</span> </span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">lambda_handler</span>(<span class="params">event, context</span>): </span><br><span class="line">	<span class="keyword">for</span> record <span class="keyword">in</span> event[<span class="string">&#x27;Records&#x27;</span>]: </span><br><span class="line">		<span class="comment"># &#x27;Records&#x27; holds data for each record in the Kinesis batch </span></span><br><span class="line">		kinesis_data = record[<span class="string">&#x27;kinesis&#x27;</span>][<span class="string">&#x27;data&#x27;</span>] <span class="comment"># Access the &#x27;data&#x27; field </span></span><br><span class="line">		decoded_data = json.loads(kinesis_data.decode(<span class="string">&#x27;base64&#x27;</span>)) </span><br><span class="line">		</span><br><span class="line">		<span class="comment"># Store data in S3</span></span><br><span class="line">		timestamp =datetime.utcnow().strftime(<span class="string">&#x27;%Y-%m-%dT%H:%M:%S.%fZ&#x27;</span>)</span><br><span class="line">		file_name = <span class="string">f&quot;<span class="subst">&#123;timestamp&#125;</span>.json&quot;</span></span><br><span class="line">		</span><br><span class="line">		s3_client.put_object( Bucket=bucket_name, </span><br><span class="line">		Key=<span class="string">f&quot;processed-data/<span class="subst">&#123;file_name&#125;</span>&quot;</span>, </span><br><span class="line">		Body=json.dumps(decoded_data), </span><br><span class="line">		ContentType=<span class="string">&quot;application/json&quot;</span> )</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> &#123; <span class="string">&#x27;statusCode&#x27;</span>: <span class="number">200</span>, </span><br><span class="line">		<span class="string">&#x27;body&#x27;</span>: json.dumps(<span class="string">&#x27;Data processed and stored in S3&#x27;</span>) &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>






<hr>
<h3 id="—What-is-Batch-Ingestion"><a href="#—What-is-Batch-Ingestion" class="headerlink" title="—What is Batch Ingestion?"></a>—What is Batch Ingestion?</h3><p><strong>Batch ingestion</strong> collects data over a period of time and processes it in bulk at scheduled intervals. This is useful when data does not need to be processed immediately and can be handled together, reducing resource usage.</p>
<p>—-Why Use Batch Ingestion?</p>
<ul>
<li>Scheduled Processing: Ideal for generating daily or weekly summaries and reports.</li>
<li>Efficient for Large Data Sets: Processes data all at once instead of continuously, saving resources.</li>
</ul>
<p>—-AWS Tools for Batch Ingestion?<br>For example, we can use</p>
<ul>
<li>Amazon S3: Stores incoming batch data files.</li>
<li>AWS Lambda: Triggers when new data files are added to S3, then processes each file in bulk.</li>
</ul>
<p>—-Example Use Case with AWS Lambda:</p>
<p>Suppose you receive daily sales data from multiple stores. Each day, a CSV file with sales data is uploaded to an S3 bucket. We can use AWS Lambda to process this file when it arrives:</p>
<ol>
<li><p><strong>Data Collection in S3</strong>: Every day, a new CSV file is uploaded to an Amazon S3 bucket (e.g., daily_sales_data&#x2F;sales_YYYYMMDD.csv).</p>
</li>
<li><p><strong>Lambda Trigger</strong>: Set up <strong>S3 Event Notifications</strong> to trigger an AWS Lambda function whenever a new file is uploaded. This function will read and process the file.</p>
</li>
<li><p><strong>Processing Data in Lambda</strong>:<br> ○ The Lambda function reads the file content, processes it (e.g., calculating total sales), and then stores the processed results in another S3 location or a database for further analysis.</p>
</li>
</ol>
<p>—-Here’s a simple Lambda code example:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> boto3</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">from</span> io <span class="keyword">import</span> StringIO</span><br><span class="line">  </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">lambda_handler</span>(<span class="params">event, context</span>):</span><br><span class="line">    s3_client = boto3.client(<span class="string">&#x27;s3&#x27;</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> record <span class="keyword">in</span> event[<span class="string">&#x27;Records&#x27;</span>]:</span><br><span class="line">        bucket_name = record[<span class="string">&#x27;s3&#x27;</span>][<span class="string">&#x27;bucket&#x27;</span>][<span class="string">&#x27;name&#x27;</span>]</span><br><span class="line">        object_key = record[<span class="string">&#x27;s3&#x27;</span>][<span class="string">&#x27;object&#x27;</span>][<span class="string">&#x27;key&#x27;</span>]</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># Get the uploaded file content</span></span><br><span class="line">        <span class="comment"># retrieves the uploaded CSV file from S3</span></span><br><span class="line">        response = s3_client.get_object(Bucket=bucket_name, Key=object_key)</span><br><span class="line">        content = response[<span class="string">&#x27;Body&#x27;</span>].read().decode(<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># Process CSV data using Pandas</span></span><br><span class="line">        data = pd.read_csv(StringIO(content))</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># for example, processing: calculate total sales amount for column &#x27;sales&#x27; </span></span><br><span class="line">        total_sales = data[<span class="string">&#x27;sales&#x27;</span>].<span class="built_in">sum</span>()  </span><br><span class="line">        </span><br><span class="line">        <span class="comment"># here, it print the processed data into standard output, </span></span><br><span class="line">        <span class="comment"># it can also be saved the processed data back into AWS S3 or into a database for further analysis</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;Processed file <span class="subst">&#123;object_key&#125;</span> with total sales: <span class="subst">&#123;total_sales&#125;</span>&quot;</span>)</span><br><span class="line">               </span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">             <span class="string">&#x27;statusCode&#x27;</span>: <span class="number">200</span>,</span><br><span class="line">             <span class="string">&#x27;body&#x27;</span>: <span class="string">&#x27;Data files processed successfully&#x27;</span></span><br><span class="line">       &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>




























      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/11/21/AWS-Learning-Notes-2/" data-id="cm3rtfawk0001vcukdbgb6e5n" data-title="Learning Notes-2-AWS Data Engineer Associate" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AWS-Data-Engineer-Associate/" rel="tag">AWS-Data-Engineer-Associate</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/11/21/Database-Concept-1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Database concepts-1
        
      </div>
    </a>
  
  
    <a href="/2024/11/07/AWS-Learning-Notes-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Learning Notes-1-AWS Data Engineer Associate</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AWS-Data-Engineer-Associate/" rel="tag">AWS-Data-Engineer-Associate</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Introduction-to-SQL/" rel="tag">Introduction-to-SQL</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AWS-Data-Engineer-Associate/" style="font-size: 20px;">AWS-Data-Engineer-Associate</a> <a href="/tags/Introduction-to-SQL/" style="font-size: 10px;">Introduction-to-SQL</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/11/21/Database-Concept-1/">Database concepts-1</a>
          </li>
        
          <li>
            <a href="/2024/11/21/AWS-Learning-Notes-2/">Learning Notes-2-AWS Data Engineer Associate</a>
          </li>
        
          <li>
            <a href="/2024/11/07/AWS-Learning-Notes-1/">Learning Notes-1-AWS Data Engineer Associate</a>
          </li>
        
          <li>
            <a href="/2024/10/24/some-concepts/">some-concepts</a>
          </li>
        
          <li>
            <a href="/2024/10/24/test-blog/">test-blog</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>