<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Database concepts-1 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="—-What is Database? What is a language used to interact with Database? Database is a way of storing and organising data electronically.   Relational database is a database where data is organised into">
<meta property="og:type" content="article">
<meta property="og:title" content="Database concepts-1">
<meta property="og:url" content="http://example.com/2024/11/21/Database-Concept-1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="—-What is Database? What is a language used to interact with Database? Database is a way of storing and organising data electronically.   Relational database is a database where data is organised into">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-21T20:53:02.000Z">
<meta property="article:modified_time" content="2024-11-21T21:08:29.301Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Introduction-to-SQL">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Database-Concept-1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/11/21/Database-Concept-1/" class="article-date">
  <time class="dt-published" datetime="2024-11-21T20:53:02.000Z" itemprop="datePublished">2024-11-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Database concepts-1
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="—-What-is-Database-What-is-a-language-used-to-interact-with-Database"><a href="#—-What-is-Database-What-is-a-language-used-to-interact-with-Database" class="headerlink" title="—-What is Database? What is a language used to interact with Database?"></a>—-What is Database? What is a language used to interact with Database?</h2><ul>
<li><p>Database is a way of storing and organising data electronically. </p>
</li>
<li><p>Relational database is a database where data is organised into tables where related data is stored in rows and columns. Relationships can be defined between tables inside the database. It has some similarity with spreadsheet applications which also organise data in the forms of rows and columns. </p>
</li>
<li><p>However, database can be more poweful. Database can store much more data. Once the data is stored inside the database, many users can write queries together to gather insights from the database at the same time. In addition, database can be secured with encryption.</p>
</li>
<li><p>One most common language, used for creating, querying  and updating relational databases,  is called SQL, structured query language.</p>
</li>
</ul>
<h2 id="—-Understanding-how-data-is-organised-inside-a-database"><a href="#—-Understanding-how-data-is-organised-inside-a-database" class="headerlink" title="—-Understanding how data is organised inside a database"></a>—-Understanding how data is organised inside a database</h2><h3 id="—-What-are-tables-inside-a-database"><a href="#—-What-are-tables-inside-a-database" class="headerlink" title="—-What are tables inside a database?"></a>—-What are tables inside a database?</h3><ul>
<li><p>The main building block of databases are tables; Database is organised into tables, which hold related data about a particular subject&#x2F;entity. </p>
</li>
<li><p>Tables are organised into rows and columns. Rows are often referred to as records. Columns are referred to as fields. </p>
</li>
<li><p>A table’s fields are limited to a specific set when the database was created. But the number of rows is unlimited.</p>
</li>
</ul>
<h4 id="—-Table-Naming"><a href="#—-Table-Naming" class="headerlink" title="—-Table Naming"></a>—-Table Naming</h4><ul>
<li><p>lowercase, not include spaces. Use underscores in place of spaces. </p>
</li>
<li><p>A table name refer to a collective group. Like inventory, but it is also okay for the table to have a plural name such as “products”</p>
</li>
</ul>
<hr>
<h4 id="—-Record"><a href="#—-Record" class="headerlink" title="—-Record"></a>—-Record</h4><ul>
<li>A record is a row in a table; it holds data on an individual entity observation</li>
<li>For example, a ‘products’ table has a number of records, each record for each product. The record for product A, indicates the pieces of information about the product</li>
</ul>
<h4 id="—-Field"><a href="#—-Field" class="headerlink" title="—-Field"></a>—-Field</h4><ul>
<li>A field is a column in a table; it holds one piece of information about all observations in the table.<br>For example, the ‘brand’ field in the ‘products’ table lists all of the brands of our library products.</li>
</ul>
<p>Notice that </p>
<ul>
<li>field name should be singular, rather than plural. Because it refers to one piece of information contained in that field for a single record. For example, use <code>product_name</code> fields rather than <code>product_names</code></li>
<li>Two fields in a table cannot have the same name, because each field represent one piece of information about all observations in the table. </li>
<li>Field name should not share the same name with the table names. It represents one piece of the information about the table entity.</li>
</ul>
<hr>
<p>One special field is unique identifier, which is called a key, and its value can distinguish different records in the same table. This value is very often a number.</p>
<p>The most suitable choice for a unique identifier is<br>a field that </p>
<ul>
<li>Its value is a number that is unique across all entity observations&#x2F;records, </li>
<li>we can expect that new observation&#x2F;record will receive the unique field value as well</li>
</ul>
<p>For example, <code>customer_id</code> can be a field for <code>customers</code> table. </p>
<ul>
<li><p>The field value is unique across all current customers, </p>
</li>
<li><p>and we can expect that new customers will receive unique customer_ids as well.</p>
</li>
</ul>
<hr>
<p>When creating tables in a database, it is better to organise data into more separate subject tables rather than few tables that combines information about multiple subjects. Table subject&#x2F;topics should remain separate. </p>
<p>For example, In a library database, we can have ‘cutomers’ table and ‘checkouts’ table separately, rather than putting all them together as a table ‘customer_checkouts’. This is because one customer can have none or multiple checkouts. Although the data are the same, but if organised the combined information into a table, that can lead to record with missing fields values(one customer can have none checkouts) or duplicate information where ‘customer_num’ that distinguish customer is no longer unique (one customer can have multiple checkouts).</p>
<p>For example, <code>customers</code> table contains fields: <code>card_num</code>, <code>name</code>, <code>member_year</code>, <code>total_fine</code>.<br><code>checkouts</code> table contains fields: <code>checkout_id</code>, <code>start_date</code>, <code>due_date</code>, <code>book_id</code>, <code>card_num</code></p>
<p>However, <code>customer_checkouts</code> table contain fields: <code>card_num</code>, <code>name</code>, <code>member_year</code>, <code>total_fine</code>, <code>checkout_id</code>, <code>start_date</code>, <code>due_date</code>, <code>book_id</code></p>
<hr>
<p>After data is stored inside a database, we can familiarize tables inside database, and then use SQL to gather information from multiple related tables according the query needs. </p>
<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/11/21/Database-Concept-1/" data-id="cm3rtcops0003mkuk89au1yuy" data-title="Database concepts-1" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Introduction-to-SQL/" rel="tag">Introduction-to-SQL</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/11/21/AWS-Learning-Notes-2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Learning Notes-2-AWS Data Engineer Associate</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AWS-Data-Engineer-Associate/" rel="tag">AWS-Data-Engineer-Associate</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Introduction-to-SQL/" rel="tag">Introduction-to-SQL</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AWS-Data-Engineer-Associate/" style="font-size: 20px;">AWS-Data-Engineer-Associate</a> <a href="/tags/Introduction-to-SQL/" style="font-size: 10px;">Introduction-to-SQL</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/11/21/Database-Concept-1/">Database concepts-1</a>
          </li>
        
          <li>
            <a href="/2024/11/21/AWS-Learning-Notes-2/">Learning Notes-2-AWS Data Engineer Associate</a>
          </li>
        
          <li>
            <a href="/2024/11/07/AWS-Learning-Notes-1/">Learning Notes-1-AWS Data Engineer Associate</a>
          </li>
        
          <li>
            <a href="/2024/10/24/some-concepts/">some-concepts</a>
          </li>
        
          <li>
            <a href="/2024/10/24/test-blog/">test-blog</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>