I"¸<p> Generic Programming is that there is no specified data types when using algorithms. It means algorithm can apply to many types of data
structures.</p>
<p> </p>

<p> Benefits: generic programming can reduce the repeating codes. </p>

<p> </p>

<p> There are two types of templates, one is Function Template, the other is Class Template</p>

<h2>Function Templates vs Overloaded Functions </h2>

<p>Overloaded Functions</p>

<ul>

<p> </p>
<li> Overloaded functions are functions which have the same function name but have different parameters. </li>

<p> </p>
<li> Different parameters means either overloaded functions have a different number of parameters  or any of their parameters are of a different typle.</li>

<p> </p>
<li> A function cannot be overloaded only by its return type, it should have different parameters with another overloaded function.</li>

</ul>

<p> </p>

<p>Function Templates</p>

<ul>

<p> </p>
<li> Two functions with the same name and having the same function body, C++ can define these functions with generic types and has a same algorithm, called function templates. </li>

<p> </p>
<li> When defining a function template, a keyword 'template' is used before defining the function to indicate you are defining a function template.</li>

<p> </p>
<li>A function template has a series of template parameters, which can be regular types or generic type parameters by specifying the keywords either the 'class' or 'typename' followed by an identifier.</li>

<p> </p>

<li>

<p> Syntax </p>


<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">template</span> <span class="o">&lt;</span><span class="k">class</span> <span class="nc">Type1</span><span class="p">,</span> <span class="k">class</span> <span class="nc">Type2</span><span class="p">,</span> <span class="o">...&gt;</span> <span class="sr">//</span> <span class="n">can</span> <span class="n">use</span> <span class="n">keyword</span> <span class="s1">'class'</span> <span class="n">or</span> <span class="s1">'typename'</span>
<span class="no">Type2</span> <span class="no">FunTemplateName</span> <span class="p">(</span><span class="no">Type1</span> <span class="n">a</span><span class="p">,</span> <span class="no">Type1</span> <span class="n">b</span><span class="p">,</span> <span class="no">Type2</span> <span class="n">c</span><span class="p">)</span>
<span class="p">{</span>
   <span class="n">function</span> <span class="n">body</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>
 </li>

</ul>

<p> </p>

<p>Examples of function templates</p>
<ul>
<li>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="sr">//</span> <span class="no">Task1</span><span class="p">:</span> <span class="no">Define</span> <span class="n">a</span> <span class="n">function</span> <span class="n">template</span> <span class="n">that</span> <span class="k">do</span> <span class="n">swap</span> <span class="n">of</span> <span class="n">two</span> <span class="n">same</span> <span class="n">type</span> <span class="n">of</span> <span class="n">variables</span><span class="p">.</span>
<span class="nf">/</span><span class="o">/</span> <span class="no">There</span> <span class="n">is</span> <span class="n">one</span> <span class="n">type</span> <span class="n">parameter</span> <span class="n">called</span> <span class="s1">'T'</span><span class="p">.</span>

<span class="nf">template</span> <span class="o">&lt;</span><span class="k">class</span> <span class="nc">T</span><span class="o">&gt;</span>  <span class="sr">//</span> <span class="n">can</span> <span class="n">use</span> <span class="n">keyword</span> <span class="s1">'class'</span> <span class="n">or</span> <span class="s1">'typename'</span>
<span class="n">void</span> <span class="no">Swap</span> <span class="p">(</span> <span class="no">T</span><span class="o">&amp;</span> <span class="n">a</span><span class="p">,</span> <span class="no">T</span><span class="o">&amp;</span> <span class="n">b</span><span class="p">)</span>
<span class="p">{</span>
   <span class="no">T</span> <span class="n">tmp</span> <span class="o">=</span> <span class="n">x</span><span class="p">;</span>
   <span class="n">x</span> <span class="o">=</span> <span class="n">y</span><span class="p">;</span>
   <span class="n">y</span> <span class="o">=</span> <span class="n">tmp</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>
</li>

<li>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="sr">//</span> <span class="no">Task2</span><span class="p">:</span> <span class="no">Define</span> <span class="n">a</span> <span class="n">function</span> <span class="n">template</span> <span class="n">that</span> <span class="k">do</span> <span class="n">swap</span> <span class="n">of</span> <span class="n">two</span> <span class="n">different</span> <span class="n">types</span> <span class="n">of</span> <span class="n">variables</span><span class="p">.</span>
<span class="nf">/</span><span class="o">/</span><span class="no">There</span> <span class="n">are</span> <span class="n">two</span> <span class="n">type</span> <span class="n">parameters</span><span class="p">;</span> <span class="n">one</span> <span class="n">is</span> <span class="n">called</span> <span class="s1">'T1'</span><span class="p">,</span> <span class="n">the</span> <span class="n">other</span> <span class="n">is</span> <span class="n">called</span> <span class="s1">'T2'</span><span class="p">.</span>

<span class="nf">template</span> <span class="o">&lt;</span><span class="k">class</span> <span class="nc">T</span><span class="o">&gt;</span>  <span class="sr">//</span> <span class="n">can</span> <span class="n">use</span> <span class="n">keyword</span> <span class="s1">'class'</span> <span class="n">or</span> <span class="s1">'typename'</span>
<span class="n">void</span> <span class="no">Swap</span> <span class="p">(</span> <span class="no">T1</span><span class="o">&amp;</span> <span class="n">a</span><span class="p">,</span> <span class="no">T2</span><span class="o">&amp;</span> <span class="n">b</span><span class="p">)</span>
<span class="p">{</span>
   <span class="no">T</span> <span class="n">tmp</span> <span class="o">=</span> <span class="n">x</span><span class="p">;</span>
   <span class="n">x</span> <span class="o">=</span> <span class="n">y</span><span class="p">;</span>
   <span class="n">y</span> <span class="o">=</span> <span class="n">tmp</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>
</li>
</ul>

<h2>Question: how to use function templates? </h2>
<p>Overloaded Functions</p>

<h2>Question: how does C++ knows which function or function template to call?  </h2>
<p>Overloaded Functions</p>
:ET